REACT_APP_CANDY_MACHINE_CONFIG=C31WuNzD4fPRHutwSw75JWmgZcLjXVnrpMhgSJuEvGJj
REACT_APP_CANDY_MACHINE_ID=Dqv6w8iuAUQroMmqen15WnkzYdoLngK8vbfqJ3RptQ67
REACT_APP_TREASURY_ADDRESS=5q9UPUMoJ2zGrgHk4xjpzf5TF8hcuowbmYkVCX2f3Bnt
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
ANCHOR_WALLET=~/.config/solana/id.json ts-node script.ts
