MINT_AMOUNT=100
TX_TIME_OUT=10000


APP_CANDY_MACHINE_CONFIG=DQ9DdxGQSApUk441BuriDWFQ48CJoESywX5w66g2Dqwg
APP_CANDY_MACHINE_ID=AnmEmX6iGpXM9GnhgQD8uYFeMbY2edxpe9XtcPDTDVnz
APP_TREASURY_ADDRESS=DYZe3tvTSXCz3kqMti3EuLsyFdRUkJ5pBBkMNpUXbSxG


APP_CANDY_START_DATE=0

APP_SOLANA_NETWORK=mainnet-beta
APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
ANCHOR_WALLET=~/.config/solana/id.json ts-node script.ts


